{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalDbConnection": "Server=DESKTOP-QO5ESO9;Database=RentalDb;Trusted_Connection=True;",
    "CurrencyLayerConnection": "3e3c7750926ef2253fe526e47b87b16b"
  },
  "JWTSettings": {
    "SecretKey" : "IEDHJOihdlCKJBKJaebIUGE988%8DF6$@L)lll:wWLJEFH28937&&yvy&&%$tgni*&&%$$^dgjvhcfdgxweatdj<kjnm hhh"
  }
}
